APP_ENV=development
APP_KEY=base64:GW/hunWOtcKAIzz/+zHEhJaPIP+ut2l6oOQQC7DXKjw=
APP_DEBUG=true
APP_URL=https://emer-dev.buckingham.ac.uk/
LOG_CHANNEL=stack
AZURE_KEY=a0a0220a-9595-4853-abeb-8d1e5aac8f57
AZURE_SECRET=Yhm5imrm.iqO25Em2Qcf_w-L_:rSVR/6
AZURE_STORAGE_NAME=emer
AZURE_STORAGE_KEY=4b4QkXyYLCw72RypeTLdNPW2Ss5uM9gKNIcN42oCPx2OkIIesStwrhiTaPcaQsNaH8iZ81uH0QCe+QfZWaRo8A==
AZURE_STORAGE_CONTAINER=emer
AZURE_STORAGE_URL=https://emer.blob.core.windows.net/emer
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=emer;AccountKey=4b4QkXyYLCw72RypeTLdNPW2Ss5uM9gKNIcN42oCPx2OkIIesStwrhiTaPcaQsNaH8iZ81uH0QCe+QfZWaRo8A==;EndpointSuffix=core.windows.net"
EXAMSOFT_USERNAME=6265736A637030746C666B64766877737345677A69716F746E6F687436696B367E74
EXAMSOFT_PASSWORD=62626F627A3535234A4953
EXAMSOFT_API_URL=https://esintegration.examsoft.com/esclientdataretriever/retriever.asmx/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"